<!DOCTYPE html>
<html>
  <head>
    <title>Movie Recommender</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Playfair bold";
        text-align: center;
        width: 50%;
        max-width: 600px;
        padding: 20px;
        margin: 20px;
        background-color: rgb(238, 233, 226);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        background-color: rgb(238, 233, 226);
        padding: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      p,
      h1,
      label {
        text-shadow: -0.3px -0.3px 0.3px rgba(0, 0, 0, 0.3),
          0.3px -0.3px 0.3px rgba(0, 0, 0, 0.3),
          -0.3px 0.3px 0.3px rgba(0, 0, 0, 0.3),
          0.3px 0.3px 0.3px rgba(247, 191, 191, 0.872);
        font-family: "Playfair bold";
        color: #9a1519;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }

      select {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        appearance: none;
        background-color: #fff;
        cursor: pointer;
      }

      button {
        background-color: #681e05;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      button:hover {
        background-color: #933110;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Discover Your Next Favorite Movie</h1>
      <p>
        Welcome to our Movie Recommender! Ready for an action-packed adventure,
        a touching drama, or a hilarious comedy? Just enter your user ID, pick a
        recommendation model, and we'll find the perfect movie for you. Sit back
        and enjoy a personalized movie experience!
      </p>
    </div>
    <form id="movieForm" action="/" method="get">
      <label for="user_id">Enter User ID:</label>
      <input type="number" id="user_id" name="user_id" />
      <small id="userIdError" style="color: red; display: none"
        >User ID must be a number between 1 and 6040.</small
      >
      <br />
      <label for="model">Choose a model:</label>
      <select name="model" id="model">
        <option value="td">TD Movie Recommender</option>
        <option value="sarsa">SARSA Movie Recommender</option>
        <option value="qlearning">Q-Learning Movie Recommender</option>
      </select>
      <br />
      <button type="submit">Get Recommendations</button>
    </form>
    <script>
      document
        .getElementById("movieForm")
        .addEventListener("submit", function (event) {
          var userId = document.getElementById("user_id").value;
          var errorText = document.getElementById("userIdError");

          if (userId < 1 || userId > 6040 || isNaN(userId)) {
            errorText.style.display = "block";
            errorText.style.padding = "2px";
            event.preventDefault();
          } else {
            errorText.style.display = "none";
          }
        });
    </script>
  </body>
</html>
