<!DOCTYPE html>
<html>
  <head>
    <title>Recommendations</title>
    <style>
      body {
        font-family: "Playfair bold";
        background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .results-container {
        background-color: rgb(238, 233, 226);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 50%;
        max-width: 600px;
        margin: auto;
        text-align: center;
        color: #9a1519;
      }

      ul {
        list-style: none;
        padding: 2px;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
        font-family: "Playfair bold";
        text-shadow: -0.3px -0.3px 0.3px rgba(0, 0, 0, 0.3),
          0.3px -0.3px 0.3px rgba(0, 0, 0, 0.3),
          -0.3px 0.3px 0.3px rgba(0, 0, 0, 0.3),
          0.3px 0.3px 0.3px rgba(247, 191, 191, 0.872);
        color: #9a1519;
      }

      a {
        text-decoration: none;
        color: #0056b3;
      }

      a:hover {
        color: #004494;
      }
    </style>
  </head>
  <body>
    <div class="results-container">
      {% if movies %}
      <h2>Top Recommendations for User {{ user_id }}</h2>
      <ul>
        {% for movie in movies %}
        <li>{{ movie }}</li>
        {% endfor %}
      </ul>
      {% elif error %}
      <p>Error: {{ error }}</p>
      {% else %}
      <a href="/">Go back</a>
      {% endif %}
    </div>
  </body>
</html>
